NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

# The logging level is a minimum level based on the associated value of that level.
# Level: | trace | debug | info | warn | error | fatal | silent
# Value: |  10   |  20   |  30  |  40  |  50   |  60   | Infinity
# use a string representaion of the log level
LOG_LEVEL=trace
